# tmdb

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/tmdb/: AdvancedFragment.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MovieFragment.kt  RecyclerItemClickListener.kt  ScreenshotAdapater.kt  ScreenshotAdapter.kt  SearchAdapter.kt  SearchFragment.kt  ShowsFragment.kt  TmdbMoviesAdapter.kt  TmdbTvAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced.xml  fragment_common.xml  fragment_search.xml  tmdb_item.xml  tmdb_screenshot.xml  tmdb_search.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
